<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mydb_prodModelStoreContainer" CdmEntityContainer="mydb_prodEntities">
    <EntitySetMapping Name="categorymasters">
      <EntityTypeMapping TypeName="mydb_prodModel.categorymaster">
        <MappingFragment StoreEntitySet="categorymaster">
          <ScalarProperty Name="categoryid" ColumnName="categoryid" />
          <ScalarProperty Name="categoryname" ColumnName="categoryname" />
          <ScalarProperty Name="categorydescription" ColumnName="categorydescription" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ebillorderdetails">
      <EntityTypeMapping TypeName="mydb_prodModel.ebillorderdetail">
        <MappingFragment StoreEntitySet="ebillorderdetail">
          <ScalarProperty Name="ebillid" ColumnName="ebillid" />
          <ScalarProperty Name="labid" ColumnName="labid" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ebillordermasters">
      <EntityTypeMapping TypeName="mydb_prodModel.ebillordermaster">
        <MappingFragment StoreEntitySet="ebillordermaster">
          <ScalarProperty Name="ebillid" ColumnName="ebillid" />
          <ScalarProperty Name="eappointmentid" ColumnName="eappointmentid" />
          <ScalarProperty Name="patientid" ColumnName="patientid" />
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="source" ColumnName="source" />
          <ScalarProperty Name="refdocid" ColumnName="refdocid" />
          <ScalarProperty Name="billdate" ColumnName="billdate" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
          <ScalarProperty Name="billamount" ColumnName="billamount" />
          <ScalarProperty Name="rounded" ColumnName="rounded" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="discamnt" ColumnName="discamnt" />
          <ScalarProperty Name="totalamnt" ColumnName="totalamnt" />
          <ScalarProperty Name="settleamnt" ColumnName="settleamnt" />
          <ScalarProperty Name="amntrendered" ColumnName="amntrendered" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="elaborderdetails">
      <EntityTypeMapping TypeName="mydb_prodModel.elaborderdetail">
        <MappingFragment StoreEntitySet="elaborderdetail">
          <ScalarProperty Name="eappointmentid" ColumnName="eappointmentid" />
          <ScalarProperty Name="labid" ColumnName="labid" />
          <ScalarProperty Name="labname" ColumnName="labname" />
          <ScalarProperty Name="labdescription" ColumnName="labdescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="elabordermasters">
      <EntityTypeMapping TypeName="mydb_prodModel.elabordermaster">
        <MappingFragment StoreEntitySet="elabordermaster">
          <ScalarProperty Name="eappointmentid" ColumnName="eappointmentid" />
          <ScalarProperty Name="patientid" ColumnName="patientid" />
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="appointmentdate" ColumnName="appointmentdate" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="refdocid" ColumnName="refdocid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employeemasters">
      <EntityTypeMapping TypeName="mydb_prodModel.employeemaster">
        <MappingFragment StoreEntitySet="employeemaster">
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="empfirstname" ColumnName="empfirstname" />
          <ScalarProperty Name="emplastname" ColumnName="emplastname" />
          <ScalarProperty Name="empdateofbirth" ColumnName="empdateofbirth" />
          <ScalarProperty Name="empdesignation" ColumnName="empdesignation" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="menurights" ColumnName="menurights" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="resetpassword" ColumnName="resetpassword" />
          <ScalarProperty Name="elabordermaster_eappointmentid" ColumnName="elabordermaster_eappointmentid" />
          <ScalarProperty Name="ebillordermaster_ebillid" ColumnName="ebillordermaster_ebillid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="labmasters">
      <EntityTypeMapping TypeName="mydb_prodModel.labmaster">
        <MappingFragment StoreEntitySet="labmaster">
          <ScalarProperty Name="labid" ColumnName="labid" />
          <ScalarProperty Name="labname" ColumnName="labname" />
          <ScalarProperty Name="labdescription" ColumnName="labdescription" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="profileid" ColumnName="profileid" />
          <ScalarProperty Name="categoryid" ColumnName="categoryid" />
          <ScalarProperty Name="packageid" ColumnName="packageid" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="my_aspnet_applications">
      <EntityTypeMapping TypeName="mydb_prodModel.my_aspnet_applications">
        <MappingFragment StoreEntitySet="my_aspnet_applications">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="my_aspnet_membership">
      <EntityTypeMapping TypeName="mydb_prodModel.my_aspnet_membership">
        <MappingFragment StoreEntitySet="my_aspnet_membership">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordKey" ColumnName="PasswordKey" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="LastLockedOutDate" ColumnName="LastLockedOutDate" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptWindowStart" ColumnName="FailedPasswordAnswerAttemptWindowStart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="my_aspnet_paths">
      <EntityTypeMapping TypeName="mydb_prodModel.my_aspnet_paths">
        <MappingFragment StoreEntitySet="my_aspnet_paths">
          <ScalarProperty Name="applicationId" ColumnName="applicationId" />
          <ScalarProperty Name="pathId" ColumnName="pathId" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="loweredPath" ColumnName="loweredPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="my_aspnet_personalizationallusers">
      <EntityTypeMapping TypeName="mydb_prodModel.my_aspnet_personalizationallusers">
        <MappingFragment StoreEntitySet="my_aspnet_personalizationallusers">
          <ScalarProperty Name="pathId" ColumnName="pathId" />
          <ScalarProperty Name="pageSettings" ColumnName="pageSettings" />
          <ScalarProperty Name="lastUpdatedDate" ColumnName="lastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="my_aspnet_personalizationperuser">
      <EntityTypeMapping TypeName="mydb_prodModel.my_aspnet_personalizationperuser">
        <MappingFragment StoreEntitySet="my_aspnet_personalizationperuser">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="applicationId" ColumnName="applicationId" />
          <ScalarProperty Name="pathId" ColumnName="pathId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="pageSettings" ColumnName="pageSettings" />
          <ScalarProperty Name="lastUpdatedDate" ColumnName="lastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="my_aspnet_profiles">
      <EntityTypeMapping TypeName="mydb_prodModel.my_aspnet_profiles">
        <MappingFragment StoreEntitySet="my_aspnet_profiles">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="valueindex" ColumnName="valueindex" />
          <ScalarProperty Name="stringdata" ColumnName="stringdata" />
          <ScalarProperty Name="binarydata" ColumnName="binarydata" />
          <ScalarProperty Name="lastUpdatedDate" ColumnName="lastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="my_aspnet_roles">
      <EntityTypeMapping TypeName="mydb_prodModel.my_aspnet_roles">
        <MappingFragment StoreEntitySet="my_aspnet_roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="applicationId" ColumnName="applicationId" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="my_aspnet_sessioncleanup">
      <EntityTypeMapping TypeName="mydb_prodModel.my_aspnet_sessioncleanup">
        <MappingFragment StoreEntitySet="my_aspnet_sessioncleanup">
          <ScalarProperty Name="LastRun" ColumnName="LastRun" />
          <ScalarProperty Name="IntervalMinutes" ColumnName="IntervalMinutes" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="my_aspnet_sessions">
      <EntityTypeMapping TypeName="mydb_prodModel.my_aspnet_sessions">
        <MappingFragment StoreEntitySet="my_aspnet_sessions">
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Expires" ColumnName="Expires" />
          <ScalarProperty Name="LockDate" ColumnName="LockDate" />
          <ScalarProperty Name="LockId" ColumnName="LockId" />
          <ScalarProperty Name="Timeout" ColumnName="Timeout" />
          <ScalarProperty Name="Locked" ColumnName="Locked" />
          <ScalarProperty Name="SessionItems" ColumnName="SessionItems" />
          <ScalarProperty Name="Flags" ColumnName="Flags" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="my_aspnet_sitemap">
      <EntityTypeMapping TypeName="mydb_prodModel.my_aspnet_sitemap">
        <MappingFragment StoreEntitySet="my_aspnet_sitemap">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="my_aspnet_users">
      <EntityTypeMapping TypeName="mydb_prodModel.my_aspnet_users">
        <MappingFragment StoreEntitySet="my_aspnet_users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="applicationId" ColumnName="applicationId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="isAnonymous" ColumnName="isAnonymous" />
          <ScalarProperty Name="lastActivityDate" ColumnName="lastActivityDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="my_aspnet_usersinroles">
      <EntityTypeMapping TypeName="mydb_prodModel.my_aspnet_usersinroles">
        <MappingFragment StoreEntitySet="my_aspnet_usersinroles">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="packagemasters">
      <EntityTypeMapping TypeName="mydb_prodModel.packagemaster">
        <MappingFragment StoreEntitySet="packagemaster">
          <ScalarProperty Name="packageid" ColumnName="packageid" />
          <ScalarProperty Name="packagename" ColumnName="packagename" />
          <ScalarProperty Name="packagedescription" ColumnName="packagedescription" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="patientlookups">
      <EntityTypeMapping TypeName="mydb_prodModel.patientlookup">
        <MappingFragment StoreEntitySet="patientlookup">
          <ScalarProperty Name="patientid" ColumnName="patientid" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="dateofbirth" ColumnName="dateofbirth" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="patientmasters">
      <EntityTypeMapping TypeName="mydb_prodModel.patientmaster">
        <MappingFragment StoreEntitySet="patientmaster">
          <ScalarProperty Name="patientid" ColumnName="patientid" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="dateofbirth" ColumnName="dateofbirth" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="emailid" ColumnName="emailid" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
          <ScalarProperty Name="elabordermaster_eappointmentid" ColumnName="elabordermaster_eappointmentid" />
          <ScalarProperty Name="ebillordermaster_ebillid" ColumnName="ebillordermaster_ebillid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profilemasters">
      <EntityTypeMapping TypeName="mydb_prodModel.profilemaster">
        <MappingFragment StoreEntitySet="profilemaster">
          <ScalarProperty Name="profileid" ColumnName="profileid" />
          <ScalarProperty Name="profilename" ColumnName="profilename" />
          <ScalarProperty Name="profiledescription" ColumnName="profiledescription" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="refdoctors">
      <EntityTypeMapping TypeName="mydb_prodModel.refdoctor">
        <MappingFragment StoreEntitySet="refdoctor">
          <ScalarProperty Name="refdocid" ColumnName="refdocid" />
          <ScalarProperty Name="doctorname" ColumnName="doctorname" />
          <ScalarProperty Name="specialization" ColumnName="specialization" />
          <ScalarProperty Name="refdoctorcol" ColumnName="refdoctorcol" />
          <ScalarProperty Name="elabordermaster_eappointmentid" ColumnName="elabordermaster_eappointmentid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>